language: node_js
node_js:
- '0.10'
script: npm test && node test/sauce.js
env:
  global:
  - SAUCE_USERNAME: codeparty
  - secure: Dq9RC3odKow8QeKVBe9F0yu4DHSGnZVBEVDPRG7V2z8K49HXtc2PjYNDQkVqg0QGtg83TmToxwpndbwaEkjHI/7vzg0QVeqll0RaXTuOrEzbiKzpFlrSkAQ7gIFFEM4LUDftXLebcz+Zg6KFpjf0Nu6CanqhQUk/9PCi08GPy0Y=
